.header, .nav, .main, .sidebar, .advertising, .footer{
    background-color: gray;
    border: 1px solid tomato;
    border-radius: 10px;
}
.header{
    grid-area: header;
    text-align: center;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
    text-align: center;
}
.advertising{
    grid-area: advertising;
    text-align: center;
}
.footer{
    grid-area: footer;
    text-align: center;
}
.nav li{
    list-style: none;
}
.nav a{
    text-decoration: none;
}
.nav li{
    margin-right: 40px;
}
aside{
    height: 300px;
    width: 200px;
}
aside div{
    height: 50%;
}
.container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   sidebar"
    "nav    main   main   advertising"
    "footer footer footer footer"
    ;
}

@media screen and (max-width:576px) {
    .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertising footer footer"
        ;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
}

